compile_pdf:
  image: ctornau/latex
  script:
    - apt-get update -y
    - apt-get install -y imagemagick make
    - sed -i 's/none/read | write/g' /etc/ImageMagick-6/policy.xml
    - cd cards && make all
  only:
    - master
    - run
  artifacts:
    paths:
      - cards/pngs
